{
  "settings": [
    {
      "provider": "dynv6",
      "domain": "dsm.globberwops.de",
      "host": "@",
      "token": "AAwWHYspbkHKNwyzVuiPoVZtdxiUfy",
      "ip_version": "ipv6",
      "provider_ip": false
    }
  ]
}
